exports.config = {
  	baseUrl: 'http://localhost:8000/',
  	specs: [
  		'spec/*.spec.js'
  	],
  	mocks: {
  		dir: 'mocks',
  		default: ['default']
  	},
  	onPrepare: function(){
  		require('protractor-http-mock').config = {
	  		rootDirectory: __dirname
	  	}
  	}
};
